# cltest-api-at

./:  .gitlab-ci.yml  .gitignore  .gitlab-ci.yml  .vtb.gitlab-ci.yml  README.md  docker-compose.yaml  pom.xml  readme.md  run.bat  settings.json  settings.xml  startTest.ps1
allure-results_for_Dima/: 0254cd34-f07c-4086-84fe-13e515c45025-result.json  036ef4b0-1bb9-4740-a6f7-e2acf8f7a03d-container.json  0911d00f-cf62-4dff-8e11-6085c038d90b-result.json  0a0944cd-f88d-4c9d-966b-7b6b64919093-result.json  0b7af97d-0793-4d24-b42e-334e8e581398-result.json  0c61058b-992d-4e26-be96-50c96c5f29ad-result.json  0d079d8f-1d5d-4ed8-bd1d-0bbfc1d09a96-result.json  0d0c4c13-07a9-4a47-ae67-b5c68bbdb8e6-container.json  13878c02-97e4-407f-93de-6325a3cae55f-result.json  180d9619-a53c-4d5b-ad3c-5656786bfc67-container.json  18650f0d-c0a2-41fe-b04b-9ef441ded84f-result.json  1a3c570a-39c1-4b5a-be68-c65c61501f1b-container.json  1ba434d7-956a-4dad-ad56-e21dd23d296c-result.json  1d951323-2fe0-441f-bee4-301c8a48e10f-container.json  1e328dab-d3f7-4d50-87bb-30c996b5f58a-container.json  1f042270-29fc-4171-9d91-58f3cfe9d5c8-container.json  22aa5b20-fcee-4d8d-8e3f-81effd2d739d-result.json  22b5a043-4187-460f-a072-903bb4f9dc49-result.json  22d07514-a769-4719-83e3-84f3cd2f2f53-result.json  2333ec43-c8ab-4230-a084-8cb28872a1a3-container.json  2427e098-6a6b-4ecb-9573-9ace2751cee5-result.json  260bdb26-386a-4041-bc4d-d02776e4964e-container.json  26f35458-6837-4de2-90ee-c692b6257880-container.json  281a3685-5303-401a-acd6-dd60de7fa0a1-container.json  281dad2e-5f56-4019-90e0-ce28b32de64d-container.json  2ae5b508-f949-46fe-b71f-6335594732bf-container.json  2e56d2c7-2204-4639-9df3-92dec0b480ca-container.json  303bb22e-36e8-470e-86dc-97db887e00b7-container.json  3402b693-b423-4356-ae72-f95b6adf2ae2-result.json  3413b908-9eda-48fb-a02e-252e77b875ba-container.json  42f35a38-fe3b-4084-b040-617a56912a94-result.json  44663d6c-5a56-4ad5-bc3c-ee4f4d139de4-container.json  460b8587-43f1-4a4d-9673-ebf95084c4cc-result.json  4a45358a-4993-4103-95a4-575754aaefb8-container.json  4a9df865-b18e-45b4-b80f-37e9baf82191-result.json  4d045f8c-bff0-4f0f-9395-9e41ea2af90d-container.json  4e173c55-ec34-4dc9-a295-ed5059be0d88-container.json  52592cd8-edc5-4920-93e7-99e2fae851a2-container.json  54d3deb1-9c81-4204-b364-ce4048bf7653-container.json  5551db1c-24d0-412e-9c86-492885ea68ac-container.json  (+71 more)
keystors/: APD09.26-1418-kafka-dh-client-devcert.pfx
selenoid/config/: browsers.json
src/main/java/: Pipeline.java
src/main/java/utils/: JsonPathRestAssured.java
src/main/resources/: testit.properties
src/settings/: settings.xml
src/test/java/: sdf.java
src/test/java/api/: Tests.java
src/test/java/api/routes/: ActionProductCatalogApi.java  Api.java  DefectologApi.java  GraphProductCatalogApi.java  OrderServiceApi.java  PortalApi.java  ProductCatalogApi.java  ProductProductCatalogApi.java  Routes.java  SecretServiceAPI.java  SecretServiceAdminAPI.java  TagServiceAPI.java  VpcApi.java
src/test/java/api/t1/: HealthCheckTest.java
src/test/java/clp/runners/: RunTest.java
src/test/java/clp/steps/: Actions.java  AuthSteps.java  CRCcounter.java  CustomSteps.java  MainSteps.java  MockSteps.java  OrderServiceSteps.java  OrderSteps.java  Specifications.java  StateServiceSteps.java  SystemCommonSteps.java  TemplateSteps.java  USBSSteps.java
src/test/java/core/: CacheService.java  WebElementActions.java
src/test/java/core/enums/: DataCentreStatus.java  KafkaRoles.java  NotificationCenterPriorities.java  ObjectStatus.java  ProductStatus.java  Role.java
src/test/java/core/exception/: CalculateException.java  CreateEntityException.java  CustomException.java  DeferredException.java  NotFoundElementException.java
src/test/java/core/helper/: AttachUtils.java  Configure.java  Configurier.java  CustomDate.java  DataFileHelper.java  Date.java  DateValidator.java  Deleted.java  (+23 more)
src/test/java/models/: AbstractEntity.java  Entity.java  EntityOld.java  ObjectPoolEntity.java  ObjectPoolService.java
src/test/java/steps/: AccessGroup.java  AccountManager.java  AuthSteps.java  AuthorizerSteps.java  Hooks.java  OrderServiceSteps.java  PortalBackSteps.java  StateServiceSteps.java  Steps.java
src/test/java/stepsOld/: AccountManager.java  AuthSteps.java  AuthorizerSteps.java  Hooks.java  OrderServiceSteps.java  StateServiceSteps.java  Steps.java
src/test/java/stepsUi/: Test.java
src/test/java/tests/: CostTest.java  MyExtension.java  Tests.java  test.java
src/test/java/ui/: Loadable.java  LoginPage.java  Utils.java
src/test/resources/: allure.properties  application.properties  clickHouse.json  clickHouseFromLogs.json  conf.json  configurations.txt  junit-platform.properties  log4j.xml  log4j2.properties  log4j2.xml  requestLogger.crx  testit.properties
src/test/resources/assembly/: deps.xml
src/test/resources/backUp/: prefixResponse.json
src/test/resources/config/: application.properties  application_dev.properties  blue.properties  classOrders.properties  conf.json  dev.properties  ift.properties  ift3.properties  kafka.config.properties  kafkaConfig.properties  prod.properties  t1dev.properties  t1ift.properties  t1prod.properties  tdAliasesDEV.csv  tdAliasesIFT.csv  tdAliasesPROD.csv
src/test/resources/httpFiles/: ProductConstructor-Actions-rest-api.http  ProductConstructor-Graphs-rest-api.http  ProductConstructor-Products-rest-api.http  ProductConstructor-Services-rest-api.http  ProductConstructor-Templates-rest-api.http
src/test/resources/json/: ilya.json
src/test/resources/jsonSchema/: ItemsStatSchema.json  createMarketingInfoSchema.json  createProductOrderRestriction.json  getActionListSchema.json  getGraphListSchema.json  getProductListSchema.json  getServiceListSchema.json  importResponseSchema.json  usedGraphListSchema.json
src/test/resources/logs/: a05266ca-9995-4a73-9f43-16e80080fd83.txt
src/test/resources/testData/: id_rsa  id_rsa.pub
utils/: config.ini  main.py  testItRunner.crx
utils/TestItRunner/: background.js  manifest.json
utils/swagger-converter/: README.MD  convert.py  swagger.json
utils/sync/: README.MD
(+2711 files in other folders)
